% Chapter 1

%\chapter{Chapter Title Here} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

\section{User-level Documentation}
In order to define the relation $\cdot[\cdot\leftarrow\cdot]\cdot$ we employ as usual an inductive definition using the following rules.\\\\
\begin{prooftree}
	\Infer0[for any name $v$]{v[v\leftarrow E_1]E_1}
\end{prooftree}\qquad
\begin{prooftree}
	\Infer0[for any name $x\neq v$]{x[v\leftarrow E_1]x}
\end{prooftree}\\\\
\begin{prooftree}
	\Hypo{E_1[v\leftarrow E]E_1'}
	\Hypo{E_2[v\leftarrow E]E_2'}
	\Infer2{E(E_2)[v\leftarrow E]E_1'(E_2')}
\end{prooftree}

The Source-to-EVM current supports the compilation of a subset of the Source to bytecode for the Etherum Virtual Machine. 

\subsection{Supported Features}
\begin{itemize}
  \item Integer arithmetics
  \item Boolean operations
  \item Declaration of variables and constants
  \item Functions
    \begin{itemize}
      \item Function declarations and applications
      \item Named functions and anonymous functions
      \item Nested functions
      \item Recursive functions
      \item Tail recursive functions
    \end{itemize}
  \item Conditionals
    \begin{itemize}
      \item Ternary operator
      \item If-else statements
    \end{itemize}
  \item While and for loops
    \begin{itemize}
      \item Note that \code{break} and \code{continue} are not supported
    \end{itemize}
\end{itemize}

\subsection{Operators}
The following operators are supported: 
\begin{center}
  \begin{tabular}{|c c c c|} 
   \hline
   Operator & Type of operand 1 & Type of operand 2 & Return type \\ 
   \hline\hline
   + & Number & Number & Number \\ 
   \hline
   - & Number & Number & Number \\ 
   \hline
   * & Number & Number & Number \\ 
   \hline
   / & Number & Number & Number \\ 
   \hline
   === & Number/Boolean & Number/Boolean & Boolean \\ 
   \hline
   < & Number & Number & Boolean \\ 
   \hline
   <= & Number & Number & Boolean \\ 
   \hline
   > & Number & Number & Boolean \\ 
   \hline
   >= & Number & Number & Boolean \\ 
   \hline
   \& & Boolean & Boolean & Boolean \\ 
   \hline
   | & Boolean & Boolean & Boolean \\ 
   \hline
   ! & Boolean & - & Boolean \\ 
   \hline
  \end{tabular}
\end{center}
  
The ternary conditional operator is also supported: 
\code{codition ? if-true : if-false}



\section{Developer-level Documentation}
In order to define the relation $\cdot[\cdot\leftarrow\cdot]\cdot$ we employ as usual an inductive definition using the following rules.\\\\
\begin{prooftree}
	\Infer0[for any name $v$]{v[v\leftarrow E_1]E_1}
\end{prooftree}\qquad
\begin{prooftree}
	\Infer0[for any name $x\neq v$]{x[v\leftarrow E_1]x}
\end{prooftree}\\\\
\begin{prooftree}
	\Hypo{E_1[v\leftarrow E]E_1'}
	\Hypo{E_2[v\leftarrow E]E_2'}
	\Infer2{E(E_2)[v\leftarrow E]E_1'(E_2')}
\end{prooftree}

